# request_handler

./: README.md  assembly-stand-alone.xml  pom.xml  settings.xml  start.sh
main/java/com/tmoncorp/handler/: DataManagingHandler.java  LoggingEventHandler.java
main/java/com/tmoncorp/model/: LogAggregationBuffer.java
main/java/com/tmoncorp/task/: PushLogDatabaseTask.java
main/java/com/tmoncorp/util/: SqlResourceManager.java
main/java/org/vertx/java/core/http/impl/: DefaultHttpServer.java
main/resources/: logback.xml
main/resources/lib/: wrapper-3.5.14.pom
src/main/java/com/tmoncorp/component/: HttpRequestHandler.java  PushCollectorDisruptorFactory.java  PushCollectorHttpServer.java  PushCollectorTranslator.java
src/main/java/com/tmoncorp/domain/: Event.java
src/main/java/com/tmoncorp/model/: LogInfo.java
src/main/java/com/tmoncorp/util/: DateUtil.java  MySqlConnector.java  StartStopMain.java
src/main/resources/: wrapper.conf
src/main/resources-local/: application-context.properties
src/main/resources-qa/: application-context.properties
src/main/resources-real/: application-context.properties
src/test/java/com/tmoncorp/component/: EventGenerator.java
src/test/resources/: application-context-test.properties
